.contenedor {
    text-align: center;
   
}

/*INICIO*/

.inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    margin: 0px auto;
    padding: 300px 0px;
    border-bottom: 1px solid #000;
    transition: 1s ease all;
}

.inicioT {
    font-size: 40px;
}

.inicioP {
    margin-top: 40px;
    font-size: 30px;
}

/*ABOUT*/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    margin: 0px auto;
    padding: 200px 0px;
    border-bottom: 1px solid #000;
    
    
}

.aboutT{
    grid-column: 1/3;
    margin-bottom: 50px;
    font-size: 30px;
}

.agop {
    width: 400px;
    border: 2px solid rgb(110, 209, 248);
    padding: 2px;
    border-radius: 25px;
}

.desc {
    text-align: justify;
    align-self: center;
    font-size: 18px;
}

.aboutH {
    text-align: center;
    font-size: 20px;
    margin: 15px;
}

.iconos {
    text-align: center;
}

.iconsGrandes:hover{
    transition: 1s;
    transform: scale(150%);
}

/*PROYECTS*/

.proyects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    margin: 0px auto;
    padding: 200px 0px;
    border-bottom: 1px solid #000;
    
}

.proyectsT {
    grid-column: 1/3;
    font-size: 30px;
    margin-bottom: 50px;
}

.gridTitulo{
    font-size: 24px;
    margin-bottom: 10px;
}

.prueba {
    /* width: 100%; */
    border: 1px solid rgba(0, 0, 0, 0.452);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 13px 5px 0px rgba(0,0,0,0.75);
    background-color: #fff;
}
.prueba:hover{
    transition: 1s;
    transform: scale(105%);
}

.linkRepo {
    text-decoration: none;
    color: #000;
}
.linkRepo:hover {
    border-bottom: 1px solid #000;
}

/*FORMULARIO*/

.contact {
    width: 75%;
    margin: 0px auto;
    padding: 200px 0px;
    border-bottom: 1px solid #000;
    text-align: center;
}

.contactTitulo {
    margin-bottom: 50px;
    font-size: 30px;
}

.contactForm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: 0px auto;
    background-color: #fff;
    padding: 50px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 2px 13px 5px 0px rgba(0,0,0,0.75);
    text-align: left;
    border: 1px solid #000;
}

.contactLabel{
    display: block;
    margin: 15px;
}

.contactDivArea {
    grid-column: 1/3;
    text-align: left;
}

.contactSubject{
    grid-column: 1/3;
    width: 100%;
    text-align: left;
    
}

.inputSubject{
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    border: 3px solid rgba(110, 209, 248, 0.548);
    
}
.inputSubject:focus{
    border: 3px solid rgb(110, 209, 248);
    outline: 0;
}

.input {
    width: 95%;
    margin: 0px 5px;
    padding: 10px 30px;
    border-radius: 5px;
    border: 3px solid rgba(110, 209, 248, 0.548);
}

.textarea {
    border-radius: 5px;
    border: 3px solid rgba(110, 209, 248, 0.548);
    resize: none;
    width: 100%;
}

.input:focus{
    border: 3px solid rgb(110, 209, 248);
    outline: 0;
}

.textarea:focus {
    border: 3px solid rgb(110, 209, 248);
    outline: 0;
}

.contactBtn{
    grid-column: 1/3;
    text-align: center;
    margin-top: 10px;
}

.btn {
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    background-color: rgba(110, 209, 248, 0.548);
}

.btn:hover{
    background-color: rgb(110, 209, 248);
    cursor: pointer;
}